# Protect-The-Core

./: dependency-reduced-pom.xml  pom.xml  readme.md
API/: package.json  server.js
Arena de Juego/BiomasHD/: level.dat_old
Arena de Juego/BiomasHD/region/: r.-1.-1.mca  r.-1.0.mca  r.-2.1.mca  r.-2.2.mca  r.0.-1.mca  r.0.0.mca
Arena de Juego/Clasica/: level.dat_old
Arena de Juego/Clasica/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Arena de Juego/ClasicaPro/: level.dat_old
Arena de Juego/ClasicaPro/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
Arena de Juego/ClasicaRing/: level.dat_mcr  level.dat_old
Arena de Juego/ClasicaRing/region/: r.-1.-1.mca  r.-1.-3.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-3.mca  r.0.-1.mca  r.0.-2.mca  r.0.-3.mca  r.0.0.mca
Arena de Juego/ClasicaRing/stats/: 229e0c4e-cf9e-4244-aa27-5c3ac522635b.json  48fea3bc-5789-e13d-ae0f-aa3c74db9b7e.json  8a901552-1362-432a-b91b-be78ae464398.json  aa9dc475-110c-4e6f-9712-1194ba59129d.json
Arena de Juego/ClasicaV2.0/: level.dat_mcr  level.dat_old
Arena de Juego/ClasicaV2.0/region/: r.-1.-3.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.-3.mca  r.-2.0.mca  r.0.-3.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca  r.1.-3.mca  r.1.0.mca
Arena de Juego/ClasicaV2.0/stats/: 229e0c4e-cf9e-4244-aa27-5c3ac522635b.json  8a901552-1362-432a-b91b-be78ae464398.json  aa9dc475-110c-4e6f-9712-1194ba59129d.json
Arena de Juego/Fantasy/: level.dat_mcr  level.dat_old
Arena de Juego/Fantasy/advancements/: 03e4980b-cc71-4310-9ab8-cab2d16ac5bf.json
Arena de Juego/Fantasy/region/: r.-1.-2.mca  r.-1.-3.mca  r.-1.-4.mca  r.-1.3.mca  r.-1.4.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-2.1.mca  r.-2.2.mca  r.-2.3.mca  r.-2.4.mca  r.-3.-2.mca  r.-3.3.mca  r.-3.4.mca  r.-4.-2.mca  r.-4.3.mca  r.-4.4.mca  r.-5.-2.mca  r.-5.3.mca  r.-5.4.mca  r.0.-4.mca  r.0.3.mca  r.0.4.mca  r.1.-2.mca  r.1.-3.mca  r.1.-4.mca  r.1.4.mca  r.2.-1.mca  r.2.-2.mca  r.2.0.mca  r.2.1.mca  r.2.2.mca  r.2.3.mca  r.2.4.mca
Arena de Juego/FutureForest/: level.dat_old
Arena de Juego/FutureForest/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Arena de Juego/NewWorld/: level.dat_mcr  level.dat_old
Arena de Juego/NewWorld/region/: r.-1.-2.mca  r.-2.-1.mca  r.-2.0.mca  r.-3.-1.mca  r.-3.0.mca  r.0.-2.mca  r.0.1.mca  r.1.-1.mca  r.1.-2.mca  r.1.1.mca  r.2.-2.mca  r.2.1.mca  r.3.-1.mca  r.3.-2.mca  r.3.0.mca  r.3.1.mca
Arena de Juego/PTC-1/: level.dat_old
Arena de Juego/PTC-1/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
Arena de Juego/PTC-1/stats/: 0f8bb259-aee6-39e1-9e73-3ef34d39d297.json  19b92a82-5a32-31f7-b9db-16c601f482c3.json  1b90e44e-b2c0-3f28-a485-f81b109e679c.json  364d1b54-31d2-3990-9da4-69a6557396da.json  37fd9b31-d795-3de6-b41d-17cddf9465e0.json  3aff02f3-9e78-33f7-8887-e159f4cae113.json  4720c592-7db4-3b29-b1c0-9655e69ebc92.json  4c948b94-3aaa-3dec-9d53-e584c7d0f715.json  6754859e-f9a9-355e-b87a-3b86961f35f3.json  7c2c8235-a267-30cf-9bb5-54c14beaac6d.json  9bf90b40-0333-3f7d-bb0b-0502d6d40c50.json  aa38abb3-de3f-304c-82ee-76d191863ce3.json  b2357321-f340-3ff0-a297-5dfeb7374ed5.json  c419f794-3ea4-3912-a936-4a841efbee20.json  c8f0c598-7211-3cfe-8831-b36bcb0a7198.json  cc165459-9570-3c52-b61e-074f253faca9.json  cc663b5d-66e6-3f12-9214-c079c545e7a7.json
Arena de Juego/Pacman/: level.dat_mcr  level.dat_old
Arena de Juego/Pacman/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.0.mca  r.1.1.mca  r.2.0.mca  r.2.1.mca  r.3.-1.mca  r.3.0.mca  r.3.1.mca
Arena de Juego/Pyramid/: level.dat_mcr  level.dat_old  lunar_hosted_world_data.json
Arena de Juego/Pyramid/region/: r.-1.-2.mca  r.-1.-3.mca  r.-1.-4.mca  r.-1.-5.mca  r.-1.0.mca  r.-2.-2.mca  r.-2.0.mca  r.-3.-1.mca  r.-3.-2.mca  r.-3.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
Arena de Juego/Pyramid/stats/: 229e0c4e-cf9e-4244-aa27-5c3ac522635b.json  8a901552-1362-432a-b91b-be78ae464398.json
Arena de Juego/plugins/PTC/: GlobalSettings.json  Messages.yml
Arena de Juego/plugins/PTC/Arenas/: BiomasHD.json  Clasica.json  ClasicaPro.json  ClasicaRing.json  ClasicaV2.0.json  Fantasy.json  FutureForest.json  NewWorld.json  Pacman.json  Pyramid.json  vDeckClasic.json
Arena de Juego/plugins/PTC/Menu/: tienda.yml  tienda_de_objetos_2.yml  tienda_de_objetos_3.yml
Arena de Juego/plugins/PTCClans/: settings.json  war-settings.json
Arena de Juego/vDeckClasic/: level.dat_mcr  level.dat_old  lunar_hosted_world_data.json
Arena de Juego/vDeckClasic/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.-2.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
Arena de Juego/vDeckClasic/stats/: 00b23580-3165-6e23-f519-24257e42556f.json  229e0c4e-cf9e-4244-aa27-5c3ac522635b.json  38813ce1-1917-8884-6712-c7ca1115ab26.json  48fea3bc-5789-e13d-ae0f-aa3c74db9b7e.json  4f7badd5-bfde-d301-eee5-3cc898580e72.json  8a901552-1362-432a-b91b-be78ae464398.json  aa9dc475-110c-4e6f-9712-1194ba59129d.json  cd485467-c596-fe7a-f7bc-97dfe6be0e34.json
Menu/: encantamientos.yml  tienda_de_objetos_1.yml  tienda_de_objetos_4.yml  tienda_de_objetos_5.yml
Modo Lobby/plugins/PTC/: GlobalSettings.json  Settings.yml  hologram-config.yml  hologram-designs.yml
Modo Lobby/plugins/PTC/Menu/: tienda.yml  tienda_de_objetos_1.yml  tienda_de_objetos_2.yml  tienda_de_objetos_3.yml  tienda_de_objetos_4.yml  tienda_de_objetos_5.yml
Modo Lobby/plugins/PTCClans/: settings.json
src/main/java/sdfrpe/github/io/ptc/: PTC.java
src/main/java/sdfrpe/github/io/ptc/ClanLevel/: ClanLevelSystem.java
src/main/java/sdfrpe/github/io/ptc/Commands/: Commands.java  SubCommand.java
src/main/java/sdfrpe/github/io/ptc/Database/: IDatabase.java
src/main/java/sdfrpe/github/io/ptc/Game/: GameManager.java  PlayerManager.java
src/main/java/sdfrpe/github/io/ptc/Hologram/: HologramManager.java  TopDataFetcher.java  TopDesignConfig.java  TopEntry.java  TopHologram.java  TopType.java  (+1 more)
src/main/resources/: Settings.yml  plugin.yml
(+152 files in other folders)
